
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Report - RH Blue API</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Report - RH Blue API</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jul 27, 2019 06:59:13 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.3</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='14.286%'><span class='strong'>4</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='85.714%'>24</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>cadastroGrupoDescentralizado</span>
						<span class='test-time'>Jul 27, 2019 06:59:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2019 06:59:23 PM</span>
	<span class='label end-time'>Jul 27, 2019 06:59:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+707ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:23 PM</td>
					<td class='step-details'>Iniciando o Teste: cadastroGrupoDescentralizado.<br/> Emissor: BLUE.<br/> Api: http://10.60.30.42:7373</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:24 PM</td>
					<td class='step-details'>GRUPO EMPRESA:{"condicoes":{"valorMinimoVA":20.01,"valorMinimoVR":20.01,"taxaEmissaoCartao":20.01,"taxaEntrega":20.01,"taxaReemissaoCartao":20.01,"taxaDisponibilizacaoCredito":20.01,"taxaAdministracao":20.01},"empresaMatriz":{"telefone":{"telefone":36625026,"ddd":83,"ramal":6564},"dddTelContato":83,"emailContato":"grupo@automacao.com","endereco":{"uf":"SP","cidade":"South Vanfort","complemento":"ofUtVW","numero":15,"logradouro":"Rua Angatuba","bairro":"Christ Unions","cep":"58053012"},"banco":3,"cnpj":"47574400369500","nomeExibicao":"Jalen","agencia":"0001","descricao":"Ramo Alimenticio","cpfContato":"87361254233","numTelContato":"991949559","dataContrato":"2019-07-27","nomeContato":"Bertha Test","contaCorrente":66,"razaoSocial":"Carter LTDA","dataNascimentoContato":"2019-07-27","dvContaCorrente":"05"},"nomeGrupo":"Breitenberg Grupo","nomeSubgrupo":"Emmerich Subgrupo","parametros":{"prazoPagamento":60,"transferencia":"HABILITADA","modeloCartao":"COM_NOME","segmentoEmpresa":"E1_DIGITAL","tipoEntrega":"PORTA_A_PORTA","tipoPedido":"DESCENTRALIZADO","limiteCreditoDisponivel":20.1,"tipoFaturamento":"DESCENTRALIZADO","emailNotaFiscal":"felipe.roque@conductor.com.br","tipoContrato":"POS","modeloPedido":"WEB","tipoPagamento":"BOLETO","tipoProduto":["VA"]}}</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:26 PM</td>
					<td class='step-details'>POST GRUPO EMPRESA:<201,{"id":92241,"idUsuario":1475214,"idPermissao":129013,"idEmpresa":57126,"idPessoa":201161,"idSubGrupo":92242},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:26 GMT]}></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:26 PM</td>
					<td class='step-details'>SUBGRUPO EMPRESAS:{"condicoes":{"valorMinimoVA":20.01,"valorMinimoVR":20.01,"taxaEmissaoCartao":20.01,"taxaEntrega":20.01,"taxaReemissaoCartao":20.01,"taxaDisponibilizacaoCredito":20.01,"taxaAdministracao":20.01},"empresaMatriz":{"telefone":{"telefone":36625026,"ddd":83,"ramal":6564},"dddTelContato":83,"emailContato":"grupo@automacao.com","endereco":{"uf":"SP","cidade":"O'Connellstad","complemento":"EIkwGA","numero":15,"logradouro":"Rua Angatuba","bairro":"Christiansen Lakes","cep":"58053012"},"banco":3,"cnpj":"30652941670060","nomeExibicao":"Fabian","agencia":"0001","descricao":"Ramo Alimenticio","cpfContato":"99308115404","numTelContato":"991949559","dataContrato":"2019-07-27","nomeContato":"Emmett Test","contaCorrente":66,"razaoSocial":"Herman LTDA","dataNascimentoContato":"2019-07-27","dvContaCorrente":"05"},"nomeSubGrupo":"Enid SUBGRUPO","parametros":{"prazoPagamento":60,"transferencia":"HABILITADA","modeloCartao":"COM_NOME","segmentoEmpresa":"E1_DIGITAL","tipoEntrega":"PORTA_A_PORTA","tipoPedido":"DESCENTRALIZADO","limiteCreditoDisponivel":20.1,"tipoFaturamento":"DESCENTRALIZADO","emailNotaFiscal":"felipe.roque@conductor.com.br","tipoContrato":"POS","modeloPedido":"WEB","tipoPagamento":"BOLETO","tipoProduto":["VA"]}}</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:29 PM</td>
					<td class='step-details'>POST SUBGRUPO EMPRESAS:<201,{"idGrupoEmpresaPai":92241,"idUsuario":1475215,"idEmpresaPrincipal":57127,"idPermissao":129014,"idPessoa":201162,"id":92243,"nomeSubGrupo":"Enid SUBGRUPO","dataCadastro":"2019-07-27T18:59:26.428Z"},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:28 GMT]}></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:29 PM</td>
					<td class='step-details'>GET HIERARQUIA ORGANIZACIONAL GRUPO:<200,{"idGrupoEmpresa":92241,"nome":"Breitenberg Grupo","subGrupos":[{"id":92242,"nome":"Breitenberg Grupo","empresas":[{"id":57126,"nome":"Jalen","cnpj":"47574400369500"}]},{"id":92243,"nome":"Enid SUBGRUPO","empresas":[{"id":57127,"nome":"Fabian","cnpj":"30652941670060"}]}]},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:28 GMT]}></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:29 PM</td>
					<td class='step-details'>Teste realizado com sucesso!</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>cadastroHierarquiaGrupoDoisSubgruposTresEmpresas</span>
						<span class='test-time'>Jul 27, 2019 06:59:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2019 06:59:29 PM</span>
	<span class='label end-time'>Jul 27, 2019 06:59:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+50ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:29 PM</td>
					<td class='step-details'>Iniciando o Teste: cadastroHierarquiaGrupoDoisSubgruposTresEmpresas.<br/> Emissor: BLUE.<br/> Api: http://10.60.30.42:7373</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:29 PM</td>
					<td class='step-details'>GRUPO EMPRESA:{"condicoes":{"valorMinimoVA":20.01,"valorMinimoVR":20.01,"taxaEmissaoCartao":20.01,"taxaEntrega":20.01,"taxaReemissaoCartao":20.01,"taxaDisponibilizacaoCredito":20.01,"taxaAdministracao":20.01},"empresaMatriz":{"telefone":{"telefone":36625026,"ddd":83,"ramal":6564},"dddTelContato":83,"emailContato":"grupo@automacao.com","endereco":{"uf":"SP","cidade":"East Alexandreastad","complemento":"ohLrZk","numero":15,"logradouro":"Rua Angatuba","bairro":"Imelda Islands","cep":"58053012"},"banco":3,"cnpj":"74483248182104","nomeExibicao":"Neva","agencia":"0001","descricao":"Ramo Alimenticio","cpfContato":"55152972379","numTelContato":"991949559","dataContrato":"2019-07-27","nomeContato":"Fannie Test","contaCorrente":66,"razaoSocial":"Kulas LTDA","dataNascimentoContato":"2019-07-27","dvContaCorrente":"05"},"nomeGrupo":"Vandervort Grupo","nomeSubgrupo":"Ryan Subgrupo","parametros":{"prazoPagamento":60,"transferencia":"HABILITADA","modeloCartao":"COM_NOME","segmentoEmpresa":"E1_DIGITAL","tipoEntrega":"RH","tipoPedido":"DESCENTRALIZADO","limiteCreditoDisponivel":20.1,"tipoFaturamento":"DESCENTRALIZADO","emailNotaFiscal":"felipe.roque@conductor.com.br","tipoContrato":"POS","modeloPedido":"WEB","tipoPagamento":"BOLETO","tipoProduto":["VA"]}}</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:31 PM</td>
					<td class='step-details'>POST GRUPO EMPRESA:<201,{"id":92244,"idUsuario":1475216,"idPermissao":129015,"idEmpresa":57128,"idPessoa":201163,"idSubGrupo":92245},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:31 GMT]}></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:31 PM</td>
					<td class='step-details'>SUBGRUPO EMPRESAS:{"condicoes":{"valorMinimoVA":20.01,"valorMinimoVR":20.01,"taxaEmissaoCartao":20.01,"taxaEntrega":20.01,"taxaReemissaoCartao":20.01,"taxaDisponibilizacaoCredito":20.01,"taxaAdministracao":20.01},"empresaMatriz":{"telefone":{"telefone":36625026,"ddd":83,"ramal":6564},"dddTelContato":83,"emailContato":"grupo@automacao.com","endereco":{"uf":"SP","cidade":"Goodwinchester","complemento":"RatZQg","numero":15,"logradouro":"Rua Angatuba","bairro":"Xavier Passage","cep":"58053012"},"banco":3,"cnpj":"34256636080203","nomeExibicao":"Nikita","agencia":"0001","descricao":"Ramo Alimenticio","cpfContato":"09841933756","numTelContato":"991949559","dataContrato":"2019-07-27","nomeContato":"Marisol Test","contaCorrente":66,"razaoSocial":"Lubowitz LTDA","dataNascimentoContato":"2019-07-27","dvContaCorrente":"05"},"nomeSubGrupo":"Mylene SUBGRUPO","parametros":{"prazoPagamento":60,"transferencia":"HABILITADA","modeloCartao":"COM_NOME","segmentoEmpresa":"E1_DIGITAL","tipoEntrega":"RH","tipoPedido":"DESCENTRALIZADO","limiteCreditoDisponivel":20.1,"tipoFaturamento":"DESCENTRALIZADO","emailNotaFiscal":"felipe.roque@conductor.com.br","tipoContrato":"POS","modeloPedido":"WEB","tipoPagamento":"BOLETO","tipoProduto":["VA"]}}</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:33 PM</td>
					<td class='step-details'>POST SUBGRUPO EMPRESAS:<201,{"idGrupoEmpresaPai":92244,"idUsuario":1475217,"idEmpresaPrincipal":57129,"idPermissao":129016,"idPessoa":201164,"id":92246,"nomeSubGrupo":"Mylene SUBGRUPO","dataCadastro":"2019-07-27T18:59:31.450Z"},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:33 GMT]}></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:33 PM</td>
					<td class='step-details'>EMPRESA:{"telefone":{"telefone":36625026,"ddd":83,"ramal":6564},"dddTelContato":83,"emailContato":"grupo@automacao.com","endereco":{"uf":"SP","cidade":"South Dean","complemento":"JMQYNR","numero":15,"logradouro":"Rua Angatuba","bairro":"Hills Ranch","cep":"58053012"},"banco":3,"cnpj":"71597961202558","nomeExibicao":"Gerard","agencia":"0001","descricao":"Ramo Alimenticio","cpfContato":"46692682606","numTelContato":"991949559","dataContrato":"2019-07-27","nomeContato":"Mittie Test","contaCorrente":66,"razaoSocial":"Torp LTDA","dataNascimentoContato":"2019-07-27","dvContaCorrente":"05"}</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:35 PM</td>
					<td class='step-details'>POST EMPRESA:<201,{"idEmpresa":57130,"idPessoa":201165,"nomeEmpresa":"Gerard","idGrupoEmpresa":92246,"usuarioPrincipal":{"id":1475218,"cpf":"46692682606","email":"grupo@automacao.com","nome":"Mittie Test","login":"46692682606","status":1,"tentativasIncorretas":0,"dataModificacao":"2019-07-27T18:59:33.931Z","idPlataforma":16},"idEnderecoCorrespondencia":200054},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:34 GMT]}></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:35 PM</td>
					<td class='step-details'>GET HIERARQUIA ORGANIZACIONAL GRUPO:<200,{"idGrupoEmpresa":92244,"nome":"Vandervort Grupo","subGrupos":[{"id":92245,"nome":"Vandervort Grupo","empresas":[{"id":57128,"nome":"Neva","cnpj":"74483248182104"}]},{"id":92246,"nome":"Mylene SUBGRUPO","empresas":[{"id":57129,"nome":"Nikita","cnpj":"34256636080203"},{"id":57130,"nome":"Gerard","cnpj":"71597961202558"}]}]},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:35 GMT]}></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:35 PM</td>
					<td class='step-details'>Teste realizado com sucesso!</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>cadastroGrupoCentralizado</span>
						<span class='test-time'>Jul 27, 2019 06:59:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2019 06:59:35 PM</span>
	<span class='label end-time'>Jul 27, 2019 06:59:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+90ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:35 PM</td>
					<td class='step-details'>Iniciando o Teste: cadastroGrupoCentralizado.<br/> Emissor: BLUE.<br/> Api: http://10.60.30.42:7373</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:35 PM</td>
					<td class='step-details'>GRUPO EMPRESA:{"condicoes":{"valorMinimoVA":20.01,"valorMinimoVR":20.01,"taxaEmissaoCartao":20.01,"taxaEntrega":20.01,"taxaReemissaoCartao":20.01,"taxaDisponibilizacaoCredito":20.01,"taxaAdministracao":20.01},"empresaMatriz":{"telefone":{"telefone":36625026,"ddd":83,"ramal":6564},"dddTelContato":83,"emailContato":"grupo@automacao.com","endereco":{"uf":"SP","cidade":"South Ettie","complemento":"VhsWyG","numero":15,"logradouro":"Rua Angatuba","bairro":"Price Landing","cep":"58053012"},"banco":3,"cnpj":"87184514476631","nomeExibicao":"Dion","agencia":"0001","descricao":"Ramo Alimenticio","cpfContato":"86439180088","numTelContato":"991949559","dataContrato":"2019-07-27","nomeContato":"Lindsey Test","contaCorrente":66,"razaoSocial":"Deckow LTDA","dataNascimentoContato":"2019-07-27","dvContaCorrente":"05"},"nomeGrupo":"Harvey Grupo","nomeSubgrupo":"Lueilwitz Subgrupo","parametros":{"prazoPagamento":60,"transferencia":"HABILITADA","modeloCartao":"COM_NOME","segmentoEmpresa":"E1_DIGITAL","tipoEntrega":"RH","tipoPedido":"CENTRALIZADO","limiteCreditoDisponivel":20.1,"tipoFaturamento":"CENTRALIZADO","emailNotaFiscal":"felipe.roque@conductor.com.br","tipoContrato":"POS","modeloPedido":"WEB","tipoPagamento":"BOLETO","tipoProduto":["VA"]}}</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:37 PM</td>
					<td class='step-details'>POST GRUPO EMPRESA:<201,{"id":92247,"idUsuario":1475219,"idPermissao":129018,"idEmpresa":57131,"idPessoa":201166,"idSubGrupo":92248},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:37 GMT]}></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:37 PM</td>
					<td class='step-details'>GET HIERARQUIA ORGANIZACIONAL GRUPO:<200,{"idGrupoEmpresa":92247,"nome":"Harvey Grupo","subGrupos":[{"id":92248,"nome":"Harvey Grupo","empresas":[{"id":57131,"nome":"Dion","cnpj":"87184514476631"}]}]},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:37 GMT]}></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:37 PM</td>
					<td class='step-details'>Teste realizado com sucesso!</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>cadastroHierarquiaGrupoDoisSubgruposDuasEmpresas</span>
						<span class='test-time'>Jul 27, 2019 06:59:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2019 06:59:37 PM</span>
	<span class='label end-time'>Jul 27, 2019 06:59:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+2ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:37 PM</td>
					<td class='step-details'>Iniciando o Teste: cadastroHierarquiaGrupoDoisSubgruposDuasEmpresas.<br/> Emissor: BLUE.<br/> Api: http://10.60.30.42:7373</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:38 PM</td>
					<td class='step-details'>GRUPO EMPRESA:{"condicoes":{"valorMinimoVA":20.01,"valorMinimoVR":20.01,"taxaEmissaoCartao":20.01,"taxaEntrega":20.01,"taxaReemissaoCartao":20.01,"taxaDisponibilizacaoCredito":20.01,"taxaAdministracao":20.01},"empresaMatriz":{"telefone":{"telefone":36625026,"ddd":83,"ramal":6564},"dddTelContato":83,"emailContato":"grupo@automacao.com","endereco":{"uf":"SP","cidade":"Lake Reid","complemento":"TPzSTo","numero":15,"logradouro":"Rua Angatuba","bairro":"Annie Oval","cep":"58053012"},"banco":3,"cnpj":"28172655441103","nomeExibicao":"Marge","agencia":"0001","descricao":"Ramo Alimenticio","cpfContato":"25747099779","numTelContato":"991949559","dataContrato":"2019-07-27","nomeContato":"Winston Test","contaCorrente":66,"razaoSocial":"Kutch LTDA","dataNascimentoContato":"2019-07-27","dvContaCorrente":"05"},"nomeGrupo":"Bins Grupo","nomeSubgrupo":"Russel Subgrupo","parametros":{"prazoPagamento":60,"transferencia":"HABILITADA","modeloCartao":"COM_NOME","segmentoEmpresa":"E1_DIGITAL","tipoEntrega":"PORTA_A_PORTA","tipoPedido":"DESCENTRALIZADO","limiteCreditoDisponivel":20.1,"tipoFaturamento":"DESCENTRALIZADO","emailNotaFiscal":"felipe.roque@conductor.com.br","tipoContrato":"POS","modeloPedido":"WEB","tipoPagamento":"BOLETO","tipoProduto":["VA"]}}</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:39 PM</td>
					<td class='step-details'>POST GRUPO EMPRESA:<201,{"id":92249,"idUsuario":1475220,"idPermissao":129019,"idEmpresa":57132,"idPessoa":201167,"idSubGrupo":92250},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:39 GMT]}></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:39 PM</td>
					<td class='step-details'>SUBGRUPO EMPRESAS:{"condicoes":{"valorMinimoVA":20.01,"valorMinimoVR":20.01,"taxaEmissaoCartao":20.01,"taxaEntrega":20.01,"taxaReemissaoCartao":20.01,"taxaDisponibilizacaoCredito":20.01,"taxaAdministracao":20.01},"empresaMatriz":{"telefone":{"telefone":36625026,"ddd":83,"ramal":6564},"dddTelContato":83,"emailContato":"grupo@automacao.com","endereco":{"uf":"SP","cidade":"Geovannychester","complemento":"DBQRKy","numero":15,"logradouro":"Rua Angatuba","bairro":"Dominique Curve","cep":"58053012"},"banco":3,"cnpj":"90697905240547","nomeExibicao":"Marianna","agencia":"0001","descricao":"Ramo Alimenticio","cpfContato":"36201598316","numTelContato":"991949559","dataContrato":"2019-07-27","nomeContato":"Miller Test","contaCorrente":66,"razaoSocial":"Stehr LTDA","dataNascimentoContato":"2019-07-27","dvContaCorrente":"05"},"nomeSubGrupo":"Curtis SUBGRUPO","parametros":{"prazoPagamento":60,"transferencia":"HABILITADA","modeloCartao":"COM_NOME","segmentoEmpresa":"E1_DIGITAL","tipoEntrega":"PORTA_A_PORTA","tipoPedido":"DESCENTRALIZADO","limiteCreditoDisponivel":20.1,"tipoFaturamento":"DESCENTRALIZADO","emailNotaFiscal":"felipe.roque@conductor.com.br","tipoContrato":"POS","modeloPedido":"WEB","tipoPagamento":"BOLETO","tipoProduto":["VA"]}}</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:41 PM</td>
					<td class='step-details'>POST SUBGRUPO EMPRESAS:<201,{"idGrupoEmpresaPai":92249,"idUsuario":1475221,"idEmpresaPrincipal":57133,"idPermissao":129020,"idPessoa":201168,"id":92251,"nomeSubGrupo":"Curtis SUBGRUPO","dataCadastro":"2019-07-27T18:59:39.214Z"},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:40 GMT]}></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:59:41 PM</td>
					<td class='step-details'>GET HIERARQUIA ORGANIZACIONAL GRUPO:<200,{"idGrupoEmpresa":92249,"nome":"Bins Grupo","subGrupos":[{"id":92250,"nome":"Bins Grupo","empresas":[{"id":57132,"nome":"Marge","cnpj":"28172655441103"}]},{"id":92251,"nome":"Curtis SUBGRUPO","empresas":[{"id":57133,"nome":"Marianna","cnpj":"90697905240547"}]}]},{Connection=[close], Access-Control-Allow-Origin=[*], Access-Control-Allow-Headers=[*], Access-Control-Allow-Credentials=[false], Content-Type=[application/json;charset=UTF-8], Access-Control-Allow-Methods=[POST, GET, PUT, PATCH, DELETE], Access-Control-Max-Age=[3600], Date=[Sat, 27 Jul 2019 21:59:41 GMT]}></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:41 PM</td>
					<td class='step-details'>Teste realizado com sucesso!</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>28</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 27, 2019 06:59:13 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 27, 2019 06:59:42 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 28s+15ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>HostName</td>
								<td>N000375</td>
							</tr>
							<tr>
								<td>IP Address</td>
								<td>10.19.248.34</td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>UserName</td>
								<td>felipe.roque</td>
							</tr>
							<tr>
								<td>Java Version</td>
								<td>1.8.0_181</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 4,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 24,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
